
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hyderabadi Sofreh</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff8f0; }
    header { background: #8B0000; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; }
    h2 { color: #8B0000; }
    .menu { display: flex; flex-wrap: wrap; gap: 20px; }
    .dish { background: white; border-radius: 10px; box-shadow: 0 0 10px #ccc; padding: 15px; width: 200px; }
    footer { background: #8B0000; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    .whatsapp { position: fixed; bottom: 60px; right: 20px; }
    .whatsapp img { width: 60px; }
  </style>
</head>
<body>
  <header>
    <h1>Hyderabadi Sofreh</h1>
    <p>Authentic Hyderabadi Cuisine - Breakfast, Lunch & Dinner</p>
  </header>

  <section>
    <h2>Menu</h2>
    <div class="menu">
      <div class="dish"><strong>Chicken Dum Biryani</strong></div>
      <div class="dish"><strong>Mutton Dum Biryani</strong></div>
      <div class="dish"><strong>Mirchi ka Salan</strong></div>
      <div class="dish"><strong>Dahi ki Chutney</strong></div>
      <div class="dish"><strong>Red Chicken Curry</strong></div>
      <div class="dish"><strong>Green Chicken Curry</strong></div>
      <div class="dish"><strong>Kebabs</strong></div>
      <div class="dish"><strong>Fish</strong></div>
      <div class="dish"><strong>Prawns</strong></div>
      <div class="dish"><strong>Double ka Meetha</strong></div>
      <div class="dish"><strong>Shahi Tukda</strong></div>
      <div class="dish"><strong>Qubani ka Meetha</strong></div>
      <div class="dish"><strong>Rabri</strong></div>
      <div class="dish"><strong>Angeer ka Meetha</strong></div>
    </div>
  </section>

  <section>
    <h2>Book Your Order</h2>
    <form action="https://wa.me/918688344318" method="get" target="_blank">
      <label for="name">Your Name:</label><br/>
      <input type="text" id="name" name="name" required/><br/><br/>
      <label for="order">Your Order:</label><br/>
      <textarea id="order" name="order" required></textarea><br/><br/>
      <button type="submit">Send on WhatsApp</button>
    </form>
  </section>

  <div class="whatsapp">
    <a href="https://wa.me/918688344318" target="_blank">
      <img src="https://img.icons8.com/color/96/000000/whatsapp--v1.png" alt="WhatsApp Chat">
    </a>
  </div>

  <footer>
    &copy; 2025 Hyderabadi Sofreh. All rights reserved.
  </footer>
</body>
</html>
